input {
  file {
    type => "dockerlog"
    path => [
      "/var/log/docker.log"
    ]
  }
}

filter {
  grok {
    match => { "message" => "time=\"%{TIMESTAMP_ISO8601:@timestamp}\" level=%{WORD:@level} msg=\"%{GREEDYDATA:@msg}\"" }
  }
}
