input {
  file {
    type => "dockerlog"
    # uncomment the next two lines in order to ingest all old docker log data
    # start_position => beginning
    # ignore_older => 0
    path => [
      "/var/log/docker.log"
    ]
  }
}

filter {
  grok {
    match => { "message" => "time=\"%{TIMESTAMP_ISO8601:@timestamp}\" level=%{WORD:@level} msg=\"%{GREEDYDATA:@msg}\"" }
  }
}
